{
  "domain": "utility_meter_next_gen",
  "name": "Utility Meter Next Gen",
  "codeowners": ["@cabberley"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cabberley/utility_meter_evolved",
  "homekit": {},
  "integration_type": "helper",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/cabberley/utility_meter_evolved/issues",
  "requirements": ["babel==2.18.0"],
  "ssdp": [],
  "version": "2026.10.0",
  "zeroconf": []
}
